# phone-book-manager

./: .gitignore  CODEOWNERS  HELP.md  README.md  checkstyle.xml  compose.yaml  pom.xml
.github/workflows/: maven.yml
phone-book-manager/: .gitignore  README.md  checkstyle.xml  docker-compose.yml  kafka-single-node.yml  pom.xml
phone-book-manager-module/: pom.xml
phone-book-manager-module/src/main/java/com/chelex/phonebook/cofig/: InterceptorConfiguration.java  WebMvcConfig.java
phone-book-manager-module/src/main/java/com/chelex/phonebook/converter/: PersonConverter.java
phone-book-manager-module/src/main/resources/db/migration/: V202307290003__AddDeleteColumnContact.sql  V202308011716__AddAdressTable.sql
phone-book-manager-module/src/test/resources/: test.properties
phone-book-manager/src/main/java/com/chelex/phonebook/: PhoneBookApplication.java
phone-book-manager/src/main/java/com/chelex/phonebook/cofig/: DataSourceConfiguration.java  InterceptorConfiguration.java  KafkaTopicConfiguration.java  RestTemplateConfiguration.java
phone-book-manager/src/main/java/com/chelex/phonebook/constant/: AnsiColorCodes.java
phone-book-manager/src/main/resources/: application-dev.properties  application-local.properties  application.properties
phone-book-manager/src/main/resources/db/migration/: V202307051630__CreatePersonTable.sql  V202307121640__UpdateEntitiesWithUuid.sql  V202307131707__DropPersonUuidDromContact.sql
phone-book-manager/src/test/java/com/chelex/phonebook/: ErrorConstants.java
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/java/com/chelex/: KafkaConsumer.java
spring-kafka-consumer/src/main/java/com/chelex/config/: ObjectMapperConfiguration.java
spring-kafka-consumer/src/main/java/com/chelex/domain/: InterceptorDataRequest.java
spring-kafka-consumer/src/main/java/com/chelex/service/: PhoneBookKafkaConsumerService.java
spring-kafka-consumer/src/main/resources/: application.properties
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/java/com/chelex/: Main.java  SpringBootKafkaProducer.java
spring-kafka-producer/src/main/java/com/chelex/config/: KafkaTopicConfiguration.java
spring-kafka-producer/src/main/resources/: application.properties
src/main/java/com/chelex/PhoneBook/: PhoneBookApplication.java
src/main/java/com/chelex/PhoneBook/controller/: PersonController.java
src/main/java/com/chelex/phonebook/: PhoneBookApplication.java
src/main/java/com/chelex/phonebook/cofig/: AmazonS3ClientConfiguration.java  CacheConfiguration.java  InterceptorConfiguration.java
src/main/java/com/chelex/phonebook/constant/: CacheConstant.java  ErrorConstants.java
src/main/java/com/chelex/phonebook/controller/: ContactController.java  PersonController.java  S3BucketStorageController.java
src/main/java/com/chelex/phonebook/converter/: ContactConverter.java  PersonConverter.java
src/main/java/com/chelex/phonebook/domain/dto/: AddressDto.java  (+2 more)
src/main/java/com/chelex/phonebook/interceptor/: LogInterceptor.java  OldGetOldPersonInterceptor.java  PersonInterceptor.java
src/main/java/com/chelex/phonebook/repository/: ContactRepository.java  PersonRepository.java
src/main/java/com/chelex/phonebook/service/: ContactService.java  PersonService.java  S3BucketStorageService.java
src/main/java/com/chelex/phonebook/util/: S3Utils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202307051630__CreatePersonTable.sql  V202307052240__CreateContactTable.sql  V202307091651__AddUUIDToTheEntities.sql  V202307131044__AddPersonUuidToTheContact.sql  V202308011913__ModifyAddressPostalCodeColumn.sql
src/test/java/com/chelex/PhoneBook/: PhoneBookApplicationTests.java
src/test/java/com/chelex/phonebook/: PhoneBookApplicationTests.java  TestObjects.java
src/test/java/com/chelex/phonebook/controller/: PersonControllerTest.java
src/test/java/com/chelex/phonebook/repository/: PersonRepositoryTest.java
src/test/java/com/chelex/phonebook/service/: PersonServiceTest.java
src/test/resources/: application.properties  test.properties
(+32 files in other folders)
